PORT=8080
GLOBAL_TIMEOUT_MS=3000
MONGO_URI=mongodb+srv://tebitan:bdm0ng0db@twitter.5wxbybe.mongodb.net/faq?retryWrites=true&w=majority&appName=faq
GROQ_API_KEY=sk-groq-tu-api-key
MONGO_FAQ_COLLECTION=faqs
MONGO_QUERY_TIMEOUT=2000